# prosperity-migration

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/bean/: AvaliacaoBean.java  AvaliadorBean.java  Banana.java  CanalInformacaoBean.java  CandidatoBean.java  CandidatoCompetenciaBean.java  CargoBean.java  CargoSenioridadeBean.java  ClienteBean.java  CompetenciaBean.java  ContatoBean.java  EnderecoBean.java  ExampleBean.java  FormacaoBean.java  FuncionalidadeBean.java  FuncionarioBean.java  PerfilBean.java  ProjetoBean.java  RelatorioBean.java  RunBanana.java  SenioridadeBean.java  SituacaoAtualBean.java  StatusBean.java  StatusCandidatoBean.java  StatusVagaBean.java  TipoCursoBean.java  TipoStatusBean.java  UsuarioBean.java  VagaBean.java  VagaCandidatoBean.java
src/main/java/br/com/properity/batch/bean/: CandidatoBean.java  CandidatoWordPressBean.java  ResultadoSQL.java  WordpressBean.java
src/main/java/br/com/properity/batch/business/: CandidatoBusiness.java
src/main/java/br/com/properity/batch/connection/: ConnectionFactory.java
src/main/java/br/com/properity/batch/converter/: ConverterWordpressBeanToCandidatoBean.java
src/main/java/br/com/properity/batch/dao/: CandidatoDAO.java
src/main/java/br/com/properity/batch/util/: FormatUtil.java
src/main/java/br/com/prosperity/batch/: App.java  CustomItemProcessor.java  CustomItemReader.java  CustomItemWriter.java  JobLauncherDetails.java  ReportFieldSetMapper.java  Teste.java  TesteConn.java
src/main/java/br/com/prosperity/batch/bean/: CandidatoWordPressBean.java  WordpressBean.java
src/main/java/br/com/prosperity/batch/business/: CandidatoBusiness.java
src/main/java/br/com/prosperity/batch/dao/: CandidatoDAO.java
src/main/java/br/com/prosperity/batch/util/: FormatUtil.java  VagaUtil.java
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/jobs/: job-hello-world.xml  prosperity-batch.xml
src/test/java/com/mkyong/: AppTest.java
src/test/resources/spring/batch/config/: test-context.xml
xml/outputs/: report.xml
